// ══════════════════════════════════════════════════════════════════
// CowSense AI — Neo4j Schema (GraphRAG-Ready)
// neo4j/schema.cypher
//
// Run this FIRST before seed.cypher on a fresh Neo4j Aura instance.
// Neo4j Aura 5.x supports vector indexes natively — no plugin needed.
// ══════════════════════════════════════════════════════════════════

// ── STEP 1: Uniqueness constraints ────────────────────────────────
CREATE CONSTRAINT disease_id_unique   IF NOT EXISTS FOR (d:Disease)        REQUIRE d.id IS UNIQUE;
CREATE CONSTRAINT symptom_id_unique   IF NOT EXISTS FOR (s:Symptom)        REQUIRE s.id IS UNIQUE;
CREATE CONSTRAINT farmer_id_unique    IF NOT EXISTS FOR (f:Farmer)         REQUIRE f.id IS UNIQUE;
CREATE CONSTRAINT region_id_unique    IF NOT EXISTS FOR (r:Region)         REQUIRE r.id IS UNIQUE;
CREATE CONSTRAINT agent_id_unique     IF NOT EXISTS FOR (a:ExtensionAgent) REQUIRE a.id IS UNIQUE;
CREATE CONSTRAINT feed_id_unique      IF NOT EXISTS FOR (f:FeedType)       REQUIRE f.id IS UNIQUE;

// ── STEP 2: Standard lookup indexes ───────────────────────────────
CREATE INDEX symptom_name_idx  IF NOT EXISTS FOR (s:Symptom)   ON (s.name);
CREATE INDEX disease_sev_idx   IF NOT EXISTS FOR (d:Disease)   ON (d.severity);
CREATE INDEX farmer_phone_idx  IF NOT EXISTS FOR (f:Farmer)    ON (f.phone);
CREATE INDEX farmer_region_idx IF NOT EXISTS FOR (f:Farmer)    ON (f.region_id);
CREATE INDEX region_name_idx   IF NOT EXISTS FOR (r:Region)    ON (r.name);
CREATE INDEX price_region_idx  IF NOT EXISTS FOR (p:MilkPrice) ON (p.region_id);
CREATE INDEX disease_cat_idx   IF NOT EXISTS FOR (d:Disease)   ON (d.category);

// ── STEP 3: Full-text index (keyword fallback for hybrid search) ──
CREATE FULLTEXT INDEX symptom_fulltext IF NOT EXISTS
FOR (s:Symptom) ON EACH [s.name, s.description, s.lay_terms];

CREATE FULLTEXT INDEX disease_fulltext IF NOT EXISTS
FOR (d:Disease) ON EACH [d.name, d.category, d.causative_agent];

// ── STEP 4: Vector index (core of GraphRAG) ───────────────────────
// Model: sentence-transformers/all-MiniLM-L6-v2 (384 dimensions)
// Embeddings generated by: scripts/generate_embeddings.py
// Enables semantic symptom matching:
//   "my cow is shivering" → matches "high fever" (cosine similarity > 0.7)
//   "lymph glands swollen" → matches "swollen lymph nodes"
//   "not eating" → matches "loss of appetite"

CREATE VECTOR INDEX symptom_embeddings IF NOT EXISTS
FOR (s:Symptom) ON (s.embedding)
OPTIONS {
  indexConfig: {
    `vector.dimensions`: 384,
    `vector.similarity_function`: 'cosine'
  }
};

// ── RELATIONSHIP TYPE REGISTRY ────────────────────────────────────
// Document these so the whole team knows what's in the graph:
//
// HEALTH GRAPH
// (:Symptom)-[:INDICATES {weight:0.0-1.0, note}]->(:Disease)
// (:Disease)-[:CO_OCCURRING {frequency:"common|occasional"}]->(:Disease)
// (:Disease)-[:HIGH_RISK_BREED {reason}]->(:BreedType)
// (:FeedType)-[:INCREASES_RISK_OF {condition}]->(:Disease)
// (:Region)-[:SEASONAL_RISK {season:"long_rains|short_rains|dry", reason}]->(:Disease)
//
// MARKET GRAPH
// (:Region)-[:HAS_PRICE]->(:MilkPrice)
// (:Region)-[:HAS_CLIMATE]->(:ClimateAdvisory)
//
// FARMER GRAPH
// (:Farmer)-[:FARMS_IN]->(:Region)
// (:Farmer)-[:USES_FEED]->(:FeedType)
// (:ExtensionAgent)-[:MANAGES]->(:Farmer)
// (:ExtensionAgent)-[:SERVES]->(:Region)
